<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Accueil - Rapport SAE S1.04 / R1.02</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>
    <input type="checkbox" id="toggle">
    <label for="toggle" class="burger-label">☰</label>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="mission1.html">Mission 1</a></li>
            <li><a href="mission2.html">Mission 2</a></li>
            <li><a href="mission3.html">Mission 3</a></li>
            <li><a href="conclusion.html">Conclusion</a></li>
            <li><a href="conception-web.html">La Conception Web</a></li>
        </ul>
    </nav>
</header>

<main>

    <section>
        <h1>Rapport Web - SAE S1.04 & R1.02</h1>
    </section>

    <section>
       <h2>Projet KDou : Stratégie & Éco-responsabilité</h2>
        <p>
            KDou, une entreprise commerciale spécialisée dans l'importation de produits d'épicerie fine du monde entier, destinée à une clientèle française.
        </p>
        <article>
        <h3>Le Défi</h3>
        <p><strong>L'entreprise fait face à un double enjeu :</strong></p>
        <ol>
        <li>Améliorer sa rentabilité et mieux se positionner face à la concurrence.</li>

        <li>Renforcer son image de marque "éco-responsable".</li>
        </ol>
        <p>KDou souhaite explorer comment concilier ces deux objectifs, par exemple en optimisant sa logistique ou en valorisant des produits plus respectueux de l’environnement.</p>
        </article>
        <article>
            <h3>Notre Mission</h3>
            <p>
            Notre équipe a été mandatée pour accompagner KDou dans cette transition. Notre intervention s'articule autour de trois axes :
            </p>
            <ul>
            <li><strong>Diagnostic :</strong> Étudier et exploiter les données de l'entreprise (ventes, fournisseurs, logistique) pour analyser son fonctionnement actuel.</li>

            <li><strong>Stratégie :</strong> Identifier les leviers permettant de développer une image "éco-friendly" (par exemple, circuits courts, réduction de l'empreinte carbone).</li>

            <li><strong>Recommandation :</strong> Proposer des solutions concrètes et data driven (basées sur les données) pour aider KDou à évoluer vers un positionnement alliant performance économique et responsabilité environnementale.</li>
            </ul>
        </article>
    </section>

    <section>
        <h2>Introduction</h2>
        <p>
            Ce rapport synthétise le travail d'analyse de données réalisé pour
            l'entreprise KDou, spécialisée dans les coffrets-cadeaux.
            Au cours de ce semestre, nous avons mené trois missions
            distinctes pour explorer, structurer et interroger les
            données de l'entreprise.
        </p>
        <p>
            Nous avons débuté par une analyse exploratoire avec Excel (Mission 1),
            avant de passer à l'exploitation d'une base de données via une
            interface low-code (Mission 2), pour enfin terminer par une analyse
            avancée en utilisant directement le langage <abbr title="Structured Query Language">SQL</abbr> (Mission 3).
        </p>
    </section>

    <section>
        <h2>Présentation du Groupe (107)</h2>
        <div class="Groupe">
            <span><strong>Ahmed Muhammad</strong></span>
            <span><strong>Aditya Sittiniane</strong></span>
            <span><strong>Alan Khiari</strong></span>
            <span><strong>Zakarya Ousahla</strong></span>
        </div>
    </section>

</main>

<footer>
    <p>SAE S1.04 & R1.02 - BUT Informatique - IUT de Paris - Rives de Seine</p>
    <p>Année 2025-2026</p>
</footer>

</body>
</html>